
(env) F:\Lab\nfs\base-fairface>python runner.py 
2021-11-13 19:20:32.553765: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-13 19:20:34.135204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22057 MB memory:  -> device: 0, name: Quadro RTX 6000, pci bus id: 0000:17:00.0, compute capability: 7.5
2021-11-13 19:20:34.136778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 22057 MB memory:  -> device: 1, name: Quadro RTX 6000, pci bus id: 0000:65:00.0, compute capability: 7.5
F:\Lab\env\lib\site-packages\tensorflow_addons\utils\ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.3.0 and strictly below 2.6.0 (nightly versions are not supported). 
 The versions of TensorFlow you are currently using is 2.7.0 and is not supported. 
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version. 
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(
WARNING:tensorflow:From F:\Lab\nfs\base-fairface\main.py:31: The name tf.keras.backend.set_session is deprecated. Please use tf.compat.v1.keras.backend.set_session instead.

2021-11-13 19:20:34.801205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22057 MB memory:  -> device: 0, name: Quadro RTX 6000, pci bus id: 0000:17:00.0, compute capability: 7.5
2021-11-13 19:20:34.801326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 22057 MB memory:  -> device: 1, name: Quadro RTX 6000, pci bus id: 0000:65:00.0, compute capability: 7.5
2021-11-13 19:20:52.888975: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 793
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\025TensorSliceDataset:54"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

2021-11-13 19:21:02.504083: I tensorflow/stream_executor/cuda/cuda_dnn.cc:366] Loaded cuDNN version 8202
2021-11-13 19:21:03.101962: I tensorflow/stream_executor/cuda/cuda_dnn.cc:366] Loaded cuDNN version 8202
EfficientNetB4_fairface_md_cropped_aug_gender_finetuned_F50M50
F:\Lab\nfs\base-fairface\checkpoints\EfficientNetB4_fairface_md_cropped_aug_gender_finetuned_F50M50.hdf5
Running... {'run_id': 'EfficientNetB4_fairface_md_cropped_aug_gender_finetuned_F50M50', 'model': 'EfficientNetB4', 'mixed_precision': False, 'min_diff': True, 'min_diff_weight': 1.5, 'class': 'gender', 'allow_growth': True, 'mode': 'test', 'viz_method': 'gen_data', 'test_mode': 0, 'fine-tune': True, 'ratio': 'F50M50', 'fold': '1', 'optimizer': {'name': 'adam', 'initial_learning_rate': 0.0003, 'lr_scheduler': 'none', 'first_decay_steps': 1000, 'decay_rate': 0.9}, 'train': {'batch_size': 128, 'gpu': [0, 1], 'epochs': 100, 'unfreeze_epoch': 1000, 'steps_per_batch': 100, 'validation_split': 0.2, 'buffer_size': 1024, 'ckpt_dir': 'F:\\Lab\\nfs\\base-fairface\\checkpoints', 'pretrained': False, 'pretrained_weight': 'F:\\Lab\\nfs\\base-fairface\\checkpoints\\EfficientNetB4_fairface_md_cropped_aug_gender_finetuned_F50M50.hdf5', 'pretrained_epoch': 15}, 'input': {'type': 'cropped', 'image_height': 224, 'image_width': 224, 'channels': 3, 'train_dir': 'F:\\Lab\\datasets\\fairface\\fairface-img-margin025-trainval', 'eval_dir': 'F:\\Lab\\datasets\\fairface\\fairface-img-margin025-trainval', 'labels': 'F:\\Lab\\datasets\\fairface', 'randaugment': True, 'randaugment_layers': 2, 'randaugment_magnitude': 8}}
Number of devices: 2
Model: "min_diff_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (None, 2)                 19516001  
                                                                 
=================================================================
Total params: 19,516,003
Trainable params: 1,840,130
Non-trainable params: 17,675,873
_________________________________________________________________
Model: "min_diff_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (None, 2)                 19516001  
                                                                 
=================================================================
Total params: 19,516,003
Trainable params: 19,388,746
Non-trainable params: 127,257
_________________________________________________________________
Loading weights : F:\Lab\nfs\base-fairface\checkpoints\EfficientNetB4_fairface_md_cropped_aug_gender_finetuned_F50M50.hdf5
Train Size : 678
Validation Size : 86
Test Size : 86
Train Size : 0
Validation Size : 7
Test Size : 7
Latino_Hispanic Male Cardinality :  tf.Tensor(7, shape=(), dtype=int64)
1/7 [===>..........................] - ETA: 1:24 - loss: 0.1048 - accuracy: 0.95312/7 [=======>......................] - ETA: 0s - loss: 0.1141 - accuracy: 0.9492  3/7 [===========>..................] - ETA: 0s - loss: 0.0963 - accuracy: 0.95574/7 [================>.............] - ETA: 0s - loss: 0.0971 - accuracy: 0.95315/7 [====================>.........] - ETA: 0s - loss: 0.0930 - accuracy: 0.95786/7 [========================>.....] - ETA: 0s - loss: 0.0889 - accuracy: 0.96227/7 [==============================] - ETA: 0s - loss: 0.0879 - accuracy: 0.96347/7 [==============================] - 16s 285ms/step - loss: 0.0879 - accuracy: 0.9634
2021-11-13 19:21:12.116341: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 830
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:106"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.08789237588644028, 0.9634299874305725]
Train Size : 0
Validation Size : 7
Test Size : 7
Latino_Hispanic Female Cardinality :  tf.Tensor(7, shape=(), dtype=int64)
1/7 [===>..........................] - ETA: 3s - loss: 0.3193 - accuracy: 0.91412/7 [=======>......................] - ETA: 0s - loss: 0.2598 - accuracy: 0.92583/7 [===========>..................] - ETA: 0s - loss: 0.2429 - accuracy: 0.92974/7 [================>.............] - ETA: 0s - loss: 0.2641 - accuracy: 0.92585/7 [====================>.........] - ETA: 0s - loss: 0.2510 - accuracy: 0.92976/7 [========================>.....] - ETA: 0s - loss: 0.2742 - accuracy: 0.92327/7 [==============================] - ETA: 0s - loss: 0.2691 - accuracy: 0.92417/7 [==============================] - 3s 329ms/step - loss: 0.2691 - accuracy: 0.9241
2021-11-13 19:21:18.199500: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 799
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:158"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.26910173892974854, 0.924096405506134]
Train Size : 0
Validation Size : 7
Test Size : 7
Black Male Cardinality :  tf.Tensor(7, shape=(), dtype=int64)
1/7 [===>..........................] - ETA: 3s - loss: 0.2394 - accuracy: 0.86722/7 [=======>......................] - ETA: 0s - loss: 0.2182 - accuracy: 0.89453/7 [===========>..................] - ETA: 0s - loss: 0.2119 - accuracy: 0.90894/7 [================>.............] - ETA: 0s - loss: 0.1975 - accuracy: 0.91995/7 [====================>.........] - ETA: 0s - loss: 0.1922 - accuracy: 0.92506/7 [========================>.....] - ETA: 0s - loss: 0.1912 - accuracy: 0.92327/7 [==============================] - ETA: 0s - loss: 0.1894 - accuracy: 0.92377/7 [==============================] - 2s 274ms/step - loss: 0.1894 - accuracy: 0.9237
2021-11-13 19:21:23.550064: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 757
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:210"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.18940560519695282, 0.9236545562744141]
Train Size : 0
Validation Size : 6
Test Size : 6
Black Female Cardinality :  tf.Tensor(6, shape=(), dtype=int64)
1/6 [====>.........................] - ETA: 2s - loss: 0.4187 - accuracy: 0.75782/6 [=========>....................] - ETA: 1s - loss: 0.4013 - accuracy: 0.81643/6 [==============>...............] - ETA: 0s - loss: 0.4115 - accuracy: 0.80474/6 [===================>..........] - ETA: 0s - loss: 0.4315 - accuracy: 0.79495/6 [========================>.....] - ETA: 0s - loss: 0.4397 - accuracy: 0.79376/6 [==============================] - ETA: 0s - loss: 0.4297 - accuracy: 0.80986/6 [==============================] - 3s 462ms/step - loss: 0.4297 - accuracy: 0.8098
2021-11-13 19:21:29.676049: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 753
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:262"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.4297312796115875, 0.8097754120826721]
Train Size : 0
Validation Size : 6
Test Size : 6
Indian Male Cardinality :  tf.Tensor(6, shape=(), dtype=int64)
1/6 [====>.........................] - ETA: 6s - loss: 0.0657 - accuracy: 0.98442/6 [=========>....................] - ETA: 0s - loss: 0.0834 - accuracy: 0.95703/6 [==============>...............] - ETA: 0s - loss: 0.0826 - accuracy: 0.96354/6 [===================>..........] - ETA: 0s - loss: 0.0854 - accuracy: 0.96485/6 [========================>.....] - ETA: 0s - loss: 0.0899 - accuracy: 0.96096/6 [==============================] - ETA: 0s - loss: 0.0896 - accuracy: 0.96156/6 [==============================] - 3s 423ms/step - loss: 0.0896 - accuracy: 0.9615
2021-11-13 19:21:36.272676: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 763
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:314"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.08957751095294952, 0.9614874124526978]
Train Size : 0
Validation Size : 6
Test Size : 6
Indian Female Cardinality :  tf.Tensor(6, shape=(), dtype=int64)
1/6 [====>.........................] - ETA: 2s - loss: 0.2442 - accuracy: 0.89842/6 [=========>....................] - ETA: 0s - loss: 0.3297 - accuracy: 0.88673/6 [==============>...............] - ETA: 0s - loss: 0.3109 - accuracy: 0.89584/6 [===================>..........] - ETA: 0s - loss: 0.3175 - accuracy: 0.89065/6 [========================>.....] - ETA: 0s - loss: 0.3067 - accuracy: 0.88916/6 [==============================] - ETA: 0s - loss: 0.3052 - accuracy: 0.89256/6 [==============================] - 3s 411ms/step - loss: 0.3052 - accuracy: 0.8925
2021-11-13 19:21:42.613965: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 1122
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:366"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.3052128255367279, 0.8925294876098633]
Train Size : 0
Validation Size : 9
Test Size : 9
White Male Cardinality :  tf.Tensor(9, shape=(), dtype=int64)
1/9 [==>...........................] - ETA: 5s - loss: 0.0946 - accuracy: 0.94532/9 [=====>........................] - ETA: 1s - loss: 0.0896 - accuracy: 0.95313/9 [=========>....................] - ETA: 1s - loss: 0.0973 - accuracy: 0.95574/9 [============>.................] - ETA: 1s - loss: 0.0873 - accuracy: 0.96295/9 [===============>..............] - ETA: 0s - loss: 0.0905 - accuracy: 0.96256/9 [===================>..........] - ETA: 0s - loss: 0.0913 - accuracy: 0.96227/9 [======================>.......] - ETA: 0s - loss: 0.0888 - accuracy: 0.96328/9 [=========================>....] - ETA: 0s - loss: 0.0867 - accuracy: 0.96399/9 [==============================] - ETA: 0s - loss: 0.0858 - accuracy: 0.96529/9 [==============================] - 3s 331ms/step - loss: 0.0858 - accuracy: 0.9652
2021-11-13 19:21:49.140271: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 963
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:418"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.0858110636472702, 0.9652406573295593]
Train Size : 0
Validation Size : 8
Test Size : 8
White Female Cardinality :  tf.Tensor(8, shape=(), dtype=int64)
1/8 [==>...........................] - ETA: 5s - loss: 0.3067 - accuracy: 0.89062/8 [======>.......................] - ETA: 1s - loss: 0.2843 - accuracy: 0.89453/8 [==========>...................] - ETA: 0s - loss: 0.3175 - accuracy: 0.88544/8 [==============>...............] - ETA: 0s - loss: 0.3617 - accuracy: 0.87705/8 [=================>............] - ETA: 0s - loss: 0.3625 - accuracy: 0.87346/8 [=====================>........] - ETA: 0s - loss: 0.3497 - accuracy: 0.87507/8 [=========================>....] - ETA: 0s - loss: 0.3460 - accuracy: 0.87728/8 [==============================] - ETA: 0s - loss: 0.3471 - accuracy: 0.87758/8 [==============================] - 3s 299ms/step - loss: 0.3471 - accuracy: 0.8775
2021-11-13 19:21:55.702156: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 777
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:470"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.3470640778541565, 0.8774662613868713]
Train Size : 0
Validation Size : 7
Test Size : 7
East Asian Male Cardinality :  tf.Tensor(7, shape=(), dtype=int64)
1/7 [===>..........................] - ETA: 4s - loss: 0.1048 - accuracy: 0.94532/7 [=======>......................] - ETA: 1s - loss: 0.0932 - accuracy: 0.96093/7 [===========>..................] - ETA: 0s - loss: 0.1100 - accuracy: 0.95834/7 [================>.............] - ETA: 0s - loss: 0.1074 - accuracy: 0.96095/7 [====================>.........] - ETA: 0s - loss: 0.1039 - accuracy: 0.96096/7 [========================>.....] - ETA: 0s - loss: 0.1027 - accuracy: 0.96097/7 [==============================] - ETA: 0s - loss: 0.1020 - accuracy: 0.96147/7 [==============================] - 2s 277ms/step - loss: 0.1020 - accuracy: 0.9614
2021-11-13 19:22:01.595394: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 773
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:522"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.10204082727432251, 0.96138995885849]
Train Size : 0
Validation Size : 7
Test Size : 7
East Asian Female Cardinality :  tf.Tensor(7, shape=(), dtype=int64)
1/7 [===>..........................] - ETA: 3s - loss: 0.3620 - accuracy: 0.86722/7 [=======>......................] - ETA: 1s - loss: 0.3452 - accuracy: 0.87113/7 [===========>..................] - ETA: 0s - loss: 0.3190 - accuracy: 0.88024/7 [================>.............] - ETA: 0s - loss: 0.3002 - accuracy: 0.88675/7 [====================>.........] - ETA: 0s - loss: 0.3050 - accuracy: 0.88916/7 [========================>.....] - ETA: 0s - loss: 0.3131 - accuracy: 0.88807/7 [==============================] - ETA: 0s - loss: 0.3124 - accuracy: 0.88757/7 [==============================] - 2s 287ms/step - loss: 0.3124 - accuracy: 0.8875
2021-11-13 19:22:07.231213: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 735
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:574"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.31244680285453796, 0.8874514698982239]
Train Size : 0
Validation Size : 6
Test Size : 6
Southeast Asian Male Cardinality :  tf.Tensor(6, shape=(), dtype=int64)
1/6 [====>.........................] - ETA: 2s - loss: 0.1333 - accuracy: 0.96092/6 [=========>....................] - ETA: 0s - loss: 0.1136 - accuracy: 0.96883/6 [==============>...............] - ETA: 0s - loss: 0.1271 - accuracy: 0.95834/6 [===================>..........] - ETA: 0s - loss: 0.1325 - accuracy: 0.94925/6 [========================>.....] - ETA: 0s - loss: 0.1328 - accuracy: 0.94846/6 [==============================] - ETA: 0s - loss: 0.1330 - accuracy: 0.94696/6 [==============================] - 3s 406ms/step - loss: 0.1330 - accuracy: 0.9469
2021-11-13 19:22:13.714950: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 680
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:626"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.13301581144332886, 0.9469387531280518]
Train Size : 0
Validation Size : 6
Test Size : 6
Southeast Asian Female Cardinality :  tf.Tensor(6, shape=(), dtype=int64)
1/6 [====>.........................] - ETA: 3s - loss: 0.3729 - accuracy: 0.87502/6 [=========>....................] - ETA: 0s - loss: 0.2953 - accuracy: 0.89453/6 [==============>...............] - ETA: 0s - loss: 0.2984 - accuracy: 0.89064/6 [===================>..........] - ETA: 0s - loss: 0.2885 - accuracy: 0.89455/6 [========================>.....] - ETA: 0s - loss: 0.2898 - accuracy: 0.89696/6 [==============================] - ETA: 0s - loss: 0.2851 - accuracy: 0.90006/6 [==============================] - 2s 331ms/step - loss: 0.2851 - accuracy: 0.9000
2021-11-13 19:22:19.402617: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 813
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:678"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.28506168723106384, 0.8999999761581421]
Train Size : 0
Validation Size : 7
Test Size : 7
Middle Eastern Male Cardinality :  tf.Tensor(7, shape=(), dtype=int64)
1/7 [===>..........................] - ETA: 7s - loss: 0.0444 - accuracy: 0.97662/7 [=======>......................] - ETA: 0s - loss: 0.0420 - accuracy: 0.98443/7 [===========>..................] - ETA: 0s - loss: 0.0385 - accuracy: 0.98704/7 [================>.............] - ETA: 0s - loss: 0.0438 - accuracy: 0.98635/7 [====================>.........] - ETA: 0s - loss: 0.0470 - accuracy: 0.98286/7 [========================>.....] - ETA: 0s - loss: 0.0490 - accuracy: 0.98447/7 [==============================] - ETA: 0s - loss: 0.0494 - accuracy: 0.98287/7 [==============================] - 3s 302ms/step - loss: 0.0494 - accuracy: 0.9828
2021-11-13 19:22:25.825284: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:766] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_1"
op: "TensorSliceDataset"
input: "Placeholder/_0"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_STRING
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 396
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:730"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
      }
    }
  }
}

[0.049390118569135666, 0.9827798008918762]
Train Size : 0
Validation Size : 4
Test Size : 4
Middle Eastern Female Cardinality :  tf.Tensor(4, shape=(), dtype=int64)
1/4 [======>.......................] - ETA: 1s - loss: 0.2958 - accuracy: 0.85942/4 [==============>...............] - ETA: 0s - loss: 0.3120 - accuracy: 0.87503/4 [=====================>........] - ETA: 0s - loss: 0.3061 - accuracy: 0.88284/4 [==============================] - ETA: 0s - loss: 0.3014 - accuracy: 0.88644/4 [==============================] - 2s 371ms/step - loss: 0.3014 - accuracy: 0.8864
[0.30142635107040405, 0.8863636255264282]
